<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

<!-- J.P. Palacios Place to put general Spd conditions -->

  <condition name = "Gain">

    <paramVector name = "EtInCenter"    type = "double">   0.      </paramVector>
    <paramVector name = "EtSlope"       type = "double">   3.2*MeV </paramVector>
    <param name       = "PedShift"      type = "double">   0.0     </param>  <!-- No meaning for Spd -->
    <param name       = "CoherentNoise" type = "double">       0.0  </param> <!-- ADC -->
    <param name       = "IncoherentNoise"     type = "double"> 0.0  </param> <!-- ADC -->

<!-- For Simulation/Digitisation only -->
    <param name   = "MipDeposit"          type = "double">   2.74*MeV      </param>
    <param name   = "ActiveToTotal"       type = "double">   1.0           </param>
    <param name   = "DynamicsSaturation"  type = "double">   0.90          </param>  <!-- average pedestal soustraction -->
    <paramVector name = "phePerMip"           type = "double">   22.  32. 27.  </paramVector>  <!-- per region (from Evgeny) -->
    <param name   = "PreviousFraction"    type = "double">   0.20          </param> <!-- beta = 20% -->
    <param name   = "ZeroSup"             type = "double">   0.5           </param>  <!-- 0.5 -->
    <param name   = "ZeroSupMethod"       type = "double">   1             </param>  <!-- 1D -->
  </condition>
</DDDB>
