<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Masks for cardiacs. Bit #s correspond to dialog input channels * -->
<!-- *  Masks ordered according to cardiac number                      * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R3">
       <conditionref href="#Mask001"/>
       <conditionref href="#Mask002"/>
       <conditionref href="#Mask003"/>
       <conditionref href="#Mask004"/>
       <conditionref href="#Mask005"/>
       <conditionref href="#Mask006"/>
       <conditionref href="#Mask007"/>
       <conditionref href="#Mask008"/>
       <conditionref href="#Mask009"/>
       <conditionref href="#Mask010"/>
       <conditionref href="#Mask011"/>
       <conditionref href="#Mask012"/>
       <conditionref href="#Mask013"/>
       <conditionref href="#Mask014"/>
       <conditionref href="#Mask015"/>
       <conditionref href="#Mask016"/>
       <conditionref href="#Mask017"/>
       <conditionref href="#Mask018"/>
       <conditionref href="#Mask019"/>
       <conditionref href="#Mask020"/>
       <conditionref href="#Mask021"/>
       <conditionref href="#Mask022"/>
       <conditionref href="#Mask023"/>
       <conditionref href="#Mask024"/>
       <conditionref href="#Mask025"/>
       <conditionref href="#Mask026"/>
       <conditionref href="#Mask027"/>
       <conditionref href="#Mask028"/>
       <conditionref href="#Mask029"/>
       <conditionref href="#Mask030"/>
       <conditionref href="#Mask031"/>
       <conditionref href="#Mask032"/>
       <conditionref href="#Mask033"/>
       <conditionref href="#Mask034"/>
       <conditionref href="#Mask035"/>
       <conditionref href="#Mask036"/>
       <conditionref href="#Mask037"/>
       <conditionref href="#Mask038"/>
       <conditionref href="#Mask039"/>
       <conditionref href="#Mask040"/>
       <conditionref href="#Mask041"/>
       <conditionref href="#Mask042"/>
       <conditionref href="#Mask043"/>
       <conditionref href="#Mask044"/>
       <conditionref href="#Mask045"/>
       <conditionref href="#Mask046"/>
       <conditionref href="#Mask047"/>
       <conditionref href="#Mask048"/>
   </catalog>

  <condition classID="5" name="Mask001">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask002">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask003">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask004">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask005">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask006">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask007">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask008">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask009">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask010">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask011">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask012">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask013">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask014">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask015">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask016">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask017">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask018">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask019">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask020">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask021">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask022">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask023">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask024">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask025">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask026">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask027">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask028">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask029">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask030">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask031">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask032">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask033">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask034">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask035">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask036">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask037">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask038">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask039">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask040">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask041">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask042">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask043">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask044">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask045">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask046">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask047">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask048">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

</DDDB>
