<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd"
[<!--  defaults are for a perfect detector  -->
<!--   : either Anode or Cathode (must be defined)  -->
<!ELEMENT MuonStationCabling (#PCDATA|conditionref)*>
<!ATTLIST MuonStationCabling SupportPath CDATA #REQUIRED>
<!ATTLIST MuonStationCabling L1Number CDATA #REQUIRED>
<!ELEMENT L1Board (#PCDATA|TSLayout|conditionref)* >
<!ATTLIST L1Board L1Name CDATA #REQUIRED>
<!ATTLIST L1Board L1SerialNumber CDATA #REQUIRED>
<!ATTLIST L1Board L1Station CDATA #REQUIRED>
<!ATTLIST L1Board ODENumber CDATA #REQUIRED>
<!ATTLIST L1Board ODEList CDATA #REQUIRED>
<!ELEMENT ODEBoard (#PCDATA|conditionref)*>
<!ATTLIST ODEBoard ODESerialNumber CDATA #REQUIRED>
<!ATTLIST ODEBoard ODEECSName CDATA #REQUIRED>
<!ATTLIST ODEBoard RegionNumber CDATA #REQUIRED>
<!ATTLIST ODEBoard TSNumber CDATA #REQUIRED>
<!ATTLIST ODEBoard TSLayoutX CDATA #REQUIRED>
<!ATTLIST ODEBoard TSLayoutY CDATA #REQUIRED>
<!ATTLIST ODEBoard TSGridXList CDATA #REQUIRED>
<!ATTLIST ODEBoard TSGridYList CDATA #REQUIRED>
<!ATTLIST ODEBoard TSQuadrantList CDATA #REQUIRED>
<!ELEMENT TSMap EMPTY>
<!ATTLIST TSMap NumberLogLayout CDATA #REQUIRED>
<!ATTLIST TSMap GridXLayout CDATA #REQUIRED>
<!ATTLIST TSMap GridYLayout CDATA #REQUIRED>
<!ATTLIST TSMap OutputSignal CDATA #REQUIRED>
<!ATTLIST TSMap OutputLayoutSeq CDATA #REQUIRED>
<!ATTLIST TSMap OutputGridXSeq CDATA #REQUIRED>
<!ATTLIST TSMap OutputGridYSeq CDATA #REQUIRED>
<!ATTLIST TSMap OutputSynchCh CDATA #REQUIRED>
<!ELEMENT TSLayout EMPTY>
<!ATTLIST TSLayout Region CDATA #REQUIRED>
<!ATTLIST TSLayout TSLayoutX CDATA #REQUIRED>
<!ATTLIST TSLayout TSLayoutY CDATA #REQUIRED>
]>
<DDDB>
  <catalog name="M4">
    <!-- Muon cabling catalog -->
    <conditionref href="#Cabling"/>
    <conditionref href="#M4L1BoardNumber1"/>
    <conditionref href="#M4L1BoardNumber2"/>
    <conditionref href="#ODEBoard113"/>
    <conditionref href="#ODEBoard114"/>
    <conditionref href="#ODEBoard115"/>
    <conditionref href="#ODEBoard116"/>
    <conditionref href="#ODEBoard117"/>
    <conditionref href="#ODEBoard118"/>
    <conditionref href="#ODEBoard119"/>
    <conditionref href="#ODEBoard120"/>
    <conditionref href="#ODEBoard121"/>
    <conditionref href="#ODEBoard122"/>
    <conditionref href="#ODEBoard123"/>
    <conditionref href="#ODEBoard124"/>
    <conditionref href="#ODEBoard125"/>
    <conditionref href="#ODEBoard126"/>
    <conditionref href="#ODEBoard127"/>
    <conditionref href="#ODEBoard128"/>
    <conditionref href="#ODEBoard129"/>
    <conditionref href="#ODEBoard130"/>
    <conditionref href="#ODEBoard131"/>
    <conditionref href="#ODEBoard132"/>
    <conditionref href="#TSM4R1Map1"/>
    <conditionref href="#TSM4R1Map2"/>
    <conditionref href="#TSM4R2Map1"/>
    <conditionref href="#TSM4R3Map1"/>
    <conditionref href="#TSM4R4Map1"/>
  </catalog>

  <condition classID="11090" name="Cabling">
    <specific>
      <MuonStationCabling
	SupportPath="/dd/Conditions/ReadoutConf/Muon/Cabling/M4"
	L1Number="2">
	<conditionref href="#M4L1BoardNumber1"/>
	<conditionref href="#M4L1BoardNumber2"/>
      </MuonStationCabling>
    </specific>
  </condition>
  <condition name="M4L1BoardNumber1" classID="11091">
    <specific>
	<L1Board L1Name="M4L1BoardNumber1"
	  L1SerialNumber="10" L1Station="3"
          ODEList="113,125,129,0,0,0,114,121,0,0,0,0,115,126,130,0,0,0,116,122,0,0,0,0"
	  ODENumber="10">
	  <TSLayout Region="0" TSLayoutX="2" TSLayoutY="2"/>
	  <TSLayout Region="1" TSLayoutX="2" TSLayoutY="2"/>
	  <TSLayout Region="2" TSLayoutX="2" TSLayoutY="2"/>
	  <TSLayout Region="3" TSLayoutX="2" TSLayoutY="2"/>
	  <conditionref href="#ODEBoard113"/>
	  <conditionref href="#ODEBoard125"/>
	  <conditionref href="#ODEBoard129"/>
	  <conditionref href="#ODEBoard114"/>
	  <conditionref href="#ODEBoard121"/>
	  <conditionref href="#ODEBoard115"/>
	  <conditionref href="#ODEBoard126"/>
	  <conditionref href="#ODEBoard130"/>
	  <conditionref href="#ODEBoard116"/>
	  <conditionref href="#ODEBoard122"/>
    </L1Board>
  </specific>
  </condition>
  <condition name="M4L1BoardNumber2" classID="11091">
    <specific>

	<L1Board L1Name="M4L1BoardNumber2"
	  L1SerialNumber="11" L1Station="3"

ODEList="119,128,132,0,0,0,120,124,0,0,0,0,117,127,131,0,0,0,118,123,0,0,0,0"
	  ODENumber="10">
	  <TSLayout Region="0" TSLayoutX="2" TSLayoutY="2"/>
	  <TSLayout Region="1" TSLayoutX="2" TSLayoutY="2"/>
	  <TSLayout Region="2" TSLayoutX="2" TSLayoutY="2"/>
	  <TSLayout Region="3" TSLayoutX="2" TSLayoutY="2"/>
	  <conditionref href="#ODEBoard119"/>
	  <conditionref href="#ODEBoard128"/>
	  <conditionref href="#ODEBoard132"/>
	  <conditionref href="#ODEBoard120"/>
	  <conditionref href="#ODEBoard124"/>
	  <conditionref href="#ODEBoard117"/>
	  <conditionref href="#ODEBoard127"/>
	  <conditionref href="#ODEBoard131"/>
	  <conditionref href="#ODEBoard118"/>
	  <conditionref href="#ODEBoard123"/>
    </L1Board>

    </specific>
  </condition>

   <condition name="ODEBoard113" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="113"
        ODEECSName="Q1M4R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="8"
	TSGridXList="2,2,3,3,2,2,3,3"
	TSGridYList="0,1,1,0,2,3,3,2"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard114" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="114"
        ODEECSName="Q1M4R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="4"
	TSGridXList="0,0,1,1"
	TSGridYList="2,3,3,2"
	TSQuadrantList="0,0,0,0">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard115" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="115"
        ODEECSName="Q2M4R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="8"
	TSGridXList="2,2,3,3,2,2,3,3"
	TSGridYList="0,1,1,0,2,3,3,2"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard116" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="116"
        ODEECSName="Q2M4R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="4"
	TSGridXList="0,0,1,1"
	TSGridYList="2,3,3,2"
	TSQuadrantList="1,1,1,1">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard117" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="117"
        ODEECSName="Q3M4R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="8"
	TSGridXList="2,2,3,3,2,2,3,3"
	TSGridYList="0,1,1,0,2,3,3,2"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard118" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="118"
        ODEECSName="Q3M4R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="4"
	TSGridXList="0,0,1,1"
	TSGridYList="2,3,3,2"
	TSQuadrantList="2,2,2,2">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard119" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="119"
        ODEECSName="Q4M4R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="8"
	TSGridXList="2,2,3,3,2,2,3,3"
	TSGridYList="0,1,1,0,2,3,3,2"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard120" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="120"
        ODEECSName="Q4M4R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="4"
	TSGridXList="0,0,1,1"
	TSGridYList="2,3,3,2"
	TSQuadrantList="3,3,3,3">
	<conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map1"/>
        <conditionref href="#TSM4R1Map2"/>
        <conditionref href="#TSM4R1Map2"/>
      </ODEBoard>
    </specific>
  </condition>
  <condition name="ODEBoard121" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="121"
        ODEECSName="Q1M4R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="0,1,0,1,2,3,2,3,2,3,2,3"
	TSGridYList="3,3,2,2,3,3,2,2,1,1,0,0"
	TSQuadrantList="0,0,0,0,0,0,0,0,0,0,0,0">
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
  <condition name="ODEBoard122" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="122"
        ODEECSName="Q2M4R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="0,1,0,1,2,3,2,3,2,3,2,3"
	TSGridYList="3,3,2,2,3,3,2,2,1,1,0,0"
	TSQuadrantList="1,1,1,1,1,1,1,1,1,1,1,1">
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard123" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="123"
        ODEECSName="Q3M4R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="0,1,0,1,2,3,2,3,2,3,2,3"
	TSGridYList="3,3,2,2,3,3,2,2,1,1,0,0"
	TSQuadrantList="2,2,2,2,2,2,2,2,2,2,2,2">
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard124" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="124"
        ODEECSName="Q4M4R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="0,1,0,1,2,3,2,3,2,3,2,3"
	TSGridYList="3,3,2,2,3,3,2,2,1,1,0,0"
	TSQuadrantList="3,3,3,3,3,3,3,3,3,3,3,3">
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
	<conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
        <conditionref href="#TSM4R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard125" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="125"
        ODEECSName="Q1M4R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="0,0,0,0,0,0,0,0,0,0,0,0">
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard126" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="126"
        ODEECSName="Q2M4R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="1,1,1,1,1,1,1,1,1,1,1,1">
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard127" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="127"
        ODEECSName="Q3M4R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="2,2,2,2,2,2,2,2,2,2,2,2">
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>
  <condition name="ODEBoard128" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="128"
        ODEECSName="Q4M4R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="3,3,3,3,3,3,3,3,3,3,3,3">
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
	<conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
        <conditionref href="#TSM4R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard129" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="129"
        ODEECSName="Q1M4R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="0,0,0,0,0,0,0,0,0,0,0,0">
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard130" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="130"
        ODEECSName="Q2M4R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="1,1,1,1,1,1,1,1,1,1,1,1">
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard131" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="131"
        ODEECSName="Q3M4R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="2,2,2,2,2,2,2,2,2,2,2,2">
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard132" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="132"
        ODEECSName="Q4M4R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="2"
	TSNumber="12"
	TSGridXList="2,3,2,3,0,1,2,3,2,3,0,1"
	TSGridYList="0,0,1,1,2,2,2,2,3,3,3,3"
	TSQuadrantList="3,3,3,3,3,3,3,3,3,3,3,3">
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
	<conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
        <conditionref href="#TSM4R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>
 <condition name="TSM4R1Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="1"
	GridXLayout="6"
	GridYLayout="4"
	OutputSignal="24"
	OutputLayoutSeq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	OutputGridXSeq="0,1,2,3,4,5,5,4,0,1,2,3,3,2,1,0,4,5,5,4,3,2,1,0"
	OutputGridYSeq="0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
    </specific>
  </condition>
 <condition name="TSM4R1Map2" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="1"
	GridXLayout="6"
	GridYLayout="4"
	OutputSignal="24"
	OutputLayoutSeq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	OutputGridXSeq="5,4,3,2,1,0,0,1,5,4,3,2,2,3,4,5,1,0,0,1,2,3,4,5"
	OutputGridYSeq="3,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
    </specific>
  </condition>

 <condition name="TSM4R2Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="2"
	GridXLayout="6,2"
	GridYLayout="1,4"
	OutputSignal="14"
	OutputLayoutSeq="0,0,0,0,0,0,1,1,1,1,1,1,1,1"
	OutputGridXSeq="0,1,2,3,4,5,0,1,0,1,0,1,0,1"
	OutputGridYSeq="0,0,0,0,0,0,0,0,1,1,2,2,3,3"
	OutputSynchCh="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0"/>
    </specific>
  </condition>

 <condition name="TSM4R3Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="2"
	GridXLayout="6,1"
	GridYLayout="1,4"
	OutputSignal="10"
	OutputLayoutSeq="0,0,0,0,0,0,1,1,1,1"
	OutputGridXSeq="0,1,2,3,4,5,0,0,0,0"
	OutputGridYSeq="0,0,0,0,0,0,0,1,2,3"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
    </specific>
  </condition>

  <condition name="TSM4R4Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="2"
	GridXLayout="6,1"
	GridYLayout="1,4"
	OutputSignal="10"
	OutputLayoutSeq="0,0,0,0,0,0,1,1,1,1"
	OutputGridXSeq="0,1,2,3,4,5,0,0,0,0"
	OutputGridYSeq="0,0,0,0,0,0,0,1,2,3"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0"/>
    </specific>
  </condition>


</DDDB>
