<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <catalog name ="Prs">

    <conditionref href="ReadoutConf/Hardware.xml#Hardware"/>
    <conditionref href="ReadoutConf/Readout.xml#Readout"/>

  </catalog>

</DDDB>
