<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<catalog name = "MonoAlignment">
<condition classID="5" name="T1X1Q0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.272 0.0189 0.251 -0.154 0.026 0.103
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.285 -0.304 -0.137 -0.146 0.013 0.0306
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.495 -0.62 -0.398 -0.341 -0.156 0.0565
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.106 -0.282 -0.0615 -0.209 -0.0176 0.0505
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0555 -0.201 0.000897 -0.22 0.0155 -0.101
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.208 -0.268 -0.0124 -0.301 -0.0131 0.0117
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.153 -0.0634 0.168 0.0268 0.26 -0.174
</paramVector>
</condition>
<condition classID="5" name="T1X1Q0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.186 0.115 0.446 -0.0485 0.222 0.211
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0356 -0.05 0.239 0.0166 0.289 0.137
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0239 -0.0968 0.227 -0.0127 0.317 0.148
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00534 -0.146 0.148 -0.199 0.0792 0.188
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.457 0.559 0.839 0.536 0.759 0.428
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.19 -0.11 -0.0698 -0.034 0.0467 0.0321
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.225 -0.301 -0.247 -0.168 -0.106 0.0246
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.215 0.052 0.245 0.163 0.382 0.185
</paramVector>
</condition>
<condition classID="5" name="T1X1Q1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.15 0.181 0.459 0.515 0.715 0.638
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.277 0.337 0.15 0.316 -0.118 -0.233
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0366 0.0516 -0.134 0.096 -0.0988 -0.319
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.287 0.0655 -0.187 0.068 -0.149 -0.475
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.00116 0.0737 -0.135 0.0516 -0.223 -0.442
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
1.03e-05 0.0411 -0.199 0.0192 -0.281 -0.524
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.177 0.0815 -0.174 0.328 0.0163 0.142
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0806 0.0727 -0.00971 0.0469 -0.0295 -0.0196
</paramVector>
</condition>
<condition classID="5" name="T1X1Q2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0557 0.214 -0.0476 0.369 0.0573 -0.14
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.149 0.0639 -0.188 0.011 -0.232 0.0502
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.144 -0.125 -0.306 -0.153 -0.429 -0.0343
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0109 -0.123 -0.369 -0.353 -0.599 -0.0171
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.378 0.292 0.0397 -0.13 -0.398 -0.0171
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0358 -0.0827 -0.0441 -0.2 -0.144 0.148
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0376 0.0873 0.145 0.00923 0.1 0.284
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.309 0.0885 -0.142 0.0109 -0.182 -0.192
</paramVector>
</condition>
<condition classID="5" name="T1X1Q3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.256 0.0237 -0.135 0.132 -0.024 0.0325
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.481 -0.593 -0.427 -0.296 -0.137 -0.0296
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.341 -0.306 -0.116 -0.206 0.0152 -0.0652
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.209 -0.351 -0.12 -0.272 -0.0221 -0.0757
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.315 -0.573 -0.325 -0.59 -0.366 0.0367
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.319 -0.385 -0.44 -0.243 -0.352 -0.179
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.226 -0.361 -0.12 -0.384 -0.11 0.237
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0442 -0.0439 0.178 0.0897 0.347 0.1
</paramVector>
</condition>
<condition classID="5" name="T1UQ0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.252 0.358 0.605 0.239 0.43 0.346
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.121 0.0806 0.406 0.184 0.47 0.33
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.26 -0.21 0.128 -0.143 0.107 0.376
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.522 -0.145 0.152 -0.0236 0.19 0.327
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.218 -0.375 -0.091 -0.302 -0.0886 0.172
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.137 0.179 0.222 0.248 0.317 0.172
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.31 -0.201 -0.165 0.00361 0.0677 0.205
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0958 0.136 0.31 0.29 0.466 0.326
</paramVector>
</condition>
<condition classID="5" name="T1UQ1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.278 0.00958 0.263 0.198 0.433 0.418
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.359 -0.217 -0.512 0.0272 -0.184 -0.16
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.145 -0.224 -0.497 -0.198 -0.634 -0.58
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0272 0.101 -0.188 0.0132 -0.376 -0.629
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.259 -0.0636 -0.349 -0.0626 -0.438 -0.583
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.268 -0.268 -0.31 -0.19 -0.242 -0.101
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0518 0.00403 -0.255 -0.0705 -0.403 -0.519
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.113 0.264 0.155 0.194 0.107 -0.0787
</paramVector>
</condition>
<condition classID="5" name="T1UQ2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.138 0.334 0.13 0.693 0.48 -0.0176
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.242 -0.226 -0.401 -0.181 -0.03 -0.0044
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.472 -0.477 -0.693 -0.499 -0.692 0.0614
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.454 -0.468 -0.691 -0.498 -0.674 -0.0755
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.473 -0.555 -0.801 -0.421 -0.637 0.114
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.314 0.291 0.345 0.116 0.196 0.143
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.154 -0.136 -0.117 -0.228 -0.164 -0.34
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0691 0.178 -0.0443 0.0765 -0.116 0.00201
</paramVector>
</condition>
<condition classID="5" name="T1UQ3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.286 0.256 0.0447 0.235 0.0659 0.0114
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0286 -0.0683 0.125 -0.0855 0.177 0.0781
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.605 -0.475 -0.574 -0.14 -0.296 -0.0297
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.294 -0.323 -0.104 -0.269 -0.0362 0.0786
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.447 -0.379 -0.427 -0.0564 -0.173 -0.0201
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0535 0.0913 0.287 0.168 0.438 0.276
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.235 -0.467 -0.253 -0.4 -0.11 0.0497
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.17 -0.0142 0.17 0.122 0.329 0.167
</paramVector>
</condition>
<condition classID="5" name="T1VQ0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.26 0.155 0.397 -0.0032 0.189 -0.168
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.198 0.0831 0.412 0.105 0.241 0.101
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0409 -0.0409 0.265 -0.133 0.1 0.53
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.146 0.278 0.562 0.295 0.512 0.361
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.134 -0.136 0.131 0.0342 0.25 0.337
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0335 0.132 0.187 0.305 0.339 0.511
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.117 0.00608 0.0336 0.0944 0.0625 0.21
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.035 0.0179 0.191 0.176 0.323 0.262
</paramVector>
</condition>
<condition classID="5" name="T1VQ1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.319 0.133 0.367 0.304 0.484 0.268
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0266 0.356 0.0509 0.475 0.0952 0.0239
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.544 -0.649 -0.715 -0.52 -0.573 -0.275
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.224 -0.286 -0.563 -0.224 -0.677 -0.386
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.415 -0.487 -0.549 -0.367 -0.44 -0.354
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.116 0.339 0.0789 0.575 0.154 -0.332
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.234 -0.0436 -0.294 0.0576 -0.37 -0.47
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0566 -0.154 -0.275 -0.33 -0.436 -0.126
</paramVector>
</condition>
<condition classID="5" name="T1VQ2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0419 0.233 0.00572 0.373 0.132 -0.282
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0165 -0.0734 -0.288 -0.159 -0.436 0.0991
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0697 0.00819 -0.268 -0.0428 -0.303 0.0142
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.052 0.249 0.00522 0.209 -0.0301 -0.0372
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.224 -0.187 -0.407 -0.0998 -0.284 0.0607
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0767 0.0208 0.0944 -0.0612 0.0527 0.21
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0316 -0.0776 0.0128 -0.0772 0.0607 0.0714
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.286 0.27 0.0298 0.149 -0.0451 -0.159
</paramVector>
</condition>
<condition classID="5" name="T1VQ3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.343 0.0949 -0.104 0.0744 -0.118 -0.105
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.574 -0.819 -0.639 -0.635 -0.496 0.109
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.304 -0.444 -0.272 -0.54 -0.345 -0.307
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.397 0.127 0.289 -0.106 0.0621 -0.142
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0829 -0.116 0.0389 -0.121 0.00348 -0.0291
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.355 -0.537 -0.361 -0.506 -0.371 -0.214
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.217 -0.0983 -0.12 0.191 0.12 -0.0408
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.388 -0.115 0.0844 -0.0869 0.106 0.18
</paramVector>
</condition>
<condition classID="5" name="T1X2Q0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.187 0.196 0.407 0.144 0.387 0.142
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.44 -0.369 -0.106 0.000708 0.307 0.0274
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.171 -0.074 0.225 0.0216 0.247 0.592
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.317 -0.437 -0.167 -0.277 -0.0774 0.25
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.269 0.294 0.597 0.215 0.461 0.155
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0283 0.141 0.185 0.223 0.267 0.349
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.456 0.632 0.653 0.7 0.715 0.709
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.357 0.0924 0.259 0.322 0.505 -0.14
</paramVector>
</condition>
<condition classID="5" name="T1X2Q1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.204 0.0814 0.284 0.0181 0.232 0.0345
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.675 -0.469 -0.704 -0.148 -0.547 -0.368
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.416 -0.116 -0.308 -0.104 -0.417 -0.443
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.41 0.485 0.24 0.315 0.0995 -0.634
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.053 0.0783 -0.128 0.198 0.0159 -0.287
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.425 -0.198 -0.437 -0.156 -0.351 -0.377
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0274 -0.176 -0.21 -0.173 -0.212 0.0169
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.171 -0.00917 -0.14 0.0749 -0.0764 -0.171
</paramVector>
</condition>
<condition classID="5" name="T1X2Q2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0865 0.154 -0.0198 0.19 -0.00616 0.00112
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0 0 0 0 0 0
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.343 -0.413 -0.652 -0.322 -0.458 0.00447
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.182 -0.241 -0.415 -0.187 -0.377 0.171
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.337 -0.376 -0.58 -0.25 -0.488 0.168
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.338 0.282 0.107 0.166 -0.0513 0.142
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.186 -0.0171 0.0468 -0.337 -0.268 -0.161
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.599 0.365 0.42 0.319 0.402 0.39
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.121 -0.00742 -0.245 0.0337 -0.147 0.0261
</paramVector>
</condition>
<condition classID="5" name="T1X2Q3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.145 -0.127 -0.294 -0.105 -0.302 -0.0295
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.857 -1.15 -1 -0.811 -0.748 -0.191
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.439 -0.354 -0.423 0.0534 -0.143 0.0894
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0467 -0.191 0.00362 -0.108 0.0238 -0.0492
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.227 -0.269 -0.0522 -0.138 0.132 0.0425
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.734 -0.834 -0.565 -0.489 -0.246 0.0136
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.686 -0.655 -0.659 -0.305 -0.421 -0.097
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00349 -0.27 -0.0502 -0.325 -0.0866 0.0905
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0618 0.0212 0.224 0.142 0.332 0.157
</paramVector>
</condition>
<condition classID="5" name="T2X1Q0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.17 -0.0394 0.143 -0.0608 0.174 0.317
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.105 -0.0439 0.298 -0.164 0.228 0.0591
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.161 0.181 0.469 0.153 0.434 0.4
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.185 -0.139 0.19 -0.0052 0.332 0.111
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.103 -0.137 0.15 -0.102 0.153 0.339
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.203 0.453 0.73 0.278 0.56 0.214
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.155 -0.133 -0.111 0.00334 0.056 0.243
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.183 0.0996 0.106 0.218 0.181 0.154
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.204 0.112 0.295 0.175 0.408 0.168
</paramVector>
</condition>
<condition classID="5" name="T2X1Q1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.134 0.214 0.392 0.461 0.592 0.152
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.847 -0.68 -0.758 -0.638 -0.855 -0.31
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.259 -0.419 -0.504 -0.337 -0.418 -0.134
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.195 0.173 -0.112 0.0616 -0.186 -0.409
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.265 -0.214 -0.521 -0.288 -0.618 -0.466
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.719 -0.597 -0.869 -0.614 -0.881 -0.589
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.581 -0.549 -0.613 -0.498 -0.492 -0.118
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.00693 0.0278 -0.252 -0.00479 -0.249 -0.236
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.285 0.122 -0.153 -0.0956 -0.389 -0.313
</paramVector>
</condition>
<condition classID="5" name="T2X1Q2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.256 0.278 0.0894 0.402 0.17 -0.148
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.17 -0.235 -0.433 -0.344 -0.603 0.0565
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.173 0.23 0.042 0.0356 -0.231 0.144
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0811 -0.149 -0.372 -0.106 -0.396 0.222
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0815 0.123 -0.112 0.102 -0.173 0.206
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.221 0.22 0.00666 0.143 -0.136 0.281
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.019 0.0413 0.0746 -0.108 -0.0545 0.0251
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00453 -0.25 -0.212 -0.249 -0.131 0.0972
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0623 0.103 -0.107 0.0584 -0.201 -0.104
</paramVector>
</condition>
<condition classID="5" name="T2X1Q3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.369 0.25 0.0507 0.26 0.0598 -0.128
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0226 -0.276 -0.186 -0.0846 0 0
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.548 -0.604 -0.446 -0.33 -0.135 -0.0625
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.28 -0.159 -0.266 0.2 0.0558 0.0793
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.351 -0.516 -0.32 -0.344 -0.134 0.017
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.272 -0.217 -0.279 0.0934 -0.00729 0.0902
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.183 -0.332 -0.108 -0.176 0.0729 0.0917
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.301 -0.546 -0.339 -0.491 -0.261 -0.145
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.208 -0.193 0.0477 -0.0859 0.109 0.307
</paramVector>
</condition>
<condition classID="5" name="T2UQ0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00344 -0.0141 0.238 -0.0512 0.243 -0.313
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00627 -0.0707 0.244 0.0614 0.331 0.702
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.509 -0.458 -0.158 -0.284 -0.0248 0.472
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.176 -0.241 0.055 -0.23 0.0505 0.377
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.209 -0.18 0.0687 -0.121 0.135 0.134
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.154 -0.43 -0.148 -0.535 -0.246 0.263
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.123 0.0159 0.0558 0.166 0.151 0.392
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.152 -0.00437 0.000407 0.0332 0.0238 0.123
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.258 0.00106 0.192 0.108 0.255 0.219
</paramVector>
</condition>
<condition classID="5" name="T2UQ1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0516 -0.0206 0.185 0.18 0.346 0.108
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.118 0.022 -0.3 -0.272 -0.569 -0.465
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.498 -0.675 -0.949 -0.607 -0.929 -0.336
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.124 -0.146 -0.241 -0.0474 -0.125 0.0715
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.309 -0.246 -0.534 -0.291 -0.485 -0.334
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0908 -0.168 -0.209 -0.297 -0.401 -0.29
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.176 -0.316 -0.59 -0.383 -0.611 -0.0527
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.341 -0.273 -0.548 -0.355 -0.62 -0.301
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.243 -0.369 -0.552 -0.539 -0.743 -0.433
</paramVector>
</condition>
<condition classID="5" name="T2UQ2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.129 0.167 -0.0221 0.213 -0.0449 0.101
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0467 -0.0722 -0.292 -0.13 -0.122 -0.0322
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.475 -0.421 -0.587 -0.191 -0.452 0.243
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.196 -0.128 -0.302 -0.162 -0.375 0.241
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.202 -0.465 -0.644 -0.489 -0.704 -0.0752
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0925 -0.171 -0.384 -0.159 -0.397 0.12
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0567 -0.224 -0.139 -0.286 -0.144 -0.0368
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0112 -0.237 -0.154 -0.119 -0.0162 0.158
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.216 0.0955 -0.147 0.01 -0.219 -0.18
</paramVector>
</condition>
<condition classID="5" name="T2UQ3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.482 0.185 0.0371 0.106 -0.079 -0.293
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.453 -0.534 -0.617 -0.146 -0.243 0.126
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.323 -0.638 -0.459 -0.288 -0.0492 -0.0616
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.319 0.0709 0.237 0.0683 0.307 0.0899
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.53 -0.511 -0.345 -0.377 -0.0941 -0.181
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.138 -0.168 0.029 -0.0671 0.196 -0.145
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.715 -0.903 -0.723 -0.674 -0.429 -0.0579
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.164 -0.14 -0.16 0.0896 0.0886 0.0652
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.144 0.0751 0.302 0.186 0.374 0.402
</paramVector>
</condition>
<condition classID="5" name="T2VQ0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.135 -0.0398 0.173 -0.238 0.00836 0.0288
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.312 -0.415 -0.118 -0.351 -0.0967 0.0545
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.401 -0.383 -0.0897 -0.175 0.163 0.245
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.749 0.827 1.13 0.472 0.778 0.205
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.139 -0.0118 0.263 -0.118 0.144 0.196
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.22 0.221 0.475 0.0781 0.343 0.304
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.156 -0.0493 0.00543 0.185 0.297 0.261
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.236 -0.109 -0.0955 0.0212 -0.014 0.228
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.138 0.0453 0.244 0.0797 0.236 0.225
</paramVector>
</condition>
<condition classID="5" name="T2VQ1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.166 -0.0952 0.121 -0.0313 0.16 -0.0329
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.165 -0.316 -0.367 -0.209 -0.187 0.0201
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.323 -0.488 -0.743 -0.523 -0.787 -0.479
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.366 0.178 -0.0283 -0.134 -0.42 -0.631
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.462 -0.514 -0.73 -0.597 -0.869 -0.482
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0985 -0.193 -0.415 -0.302 -0.556 -0.462
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.735 -0.679 -0.923 -0.552 -0.841 -0.342
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0253 -0.111 -0.127 -0.196 -0.237 0.0238
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0931 -0.0893 -0.346 -0.121 -0.406 -0.213
</paramVector>
</condition>
<condition classID="5" name="T2VQ2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0329 0.514 0.327 0.548 0.298 -0.177
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.317 -0.252 -0.453 -0.389 -0.578 0.115
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.5 -0.253 -0.424 -0.172 -0.395 0.0988
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.625 0.78 0.587 0.338 0.098 0.00277
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0831 0.0705 -0.104 -0.191 -0.443 -0.0448
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.272 0.49 0.302 0.309 0.0305 0.213
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0319 -0.12 -0.0816 -0.332 -0.265 0.0139
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0837 -0.363 -0.276 -0.388 -0.235 0.143
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.22 -0.00388 -0.167 -0.107 -0.243 -0.269
</paramVector>
</condition>
<condition classID="5" name="T2VQ3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.232 0.0451 -0.138 0.0425 -0.169 -0.0488
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.612 -0.593 -0.391 -0.237 0.0491 -0.173
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.533 -0.338 -0.415 -0.0316 -0.127 0.0184
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.265 -0.335 -0.112 -0.212 0.0923 -0.101
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0258 -0.182 0.0405 -0.179 0.107 -0.0847
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.383 -0.533 -0.375 -0.337 -0.0868 -0.0327
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.475 -0.414 -0.456 -0.0474 -0.161 0.132
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.512 -0.665 -0.481 -0.512 -0.222 -0.0786
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.283 -0.0204 0.228 0.192 0.386 0.301
</paramVector>
</condition>
<condition classID="5" name="T2X2Q0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.16 0.148 0.343 0.0422 0.278 0.0176
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00675 -0.129 0.129 -0.266 0.0347 0.36
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0054 -0.125 0.17 -0.136 0.0659 0.301
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.474 -0.525 -0.235 -0.36 -0.13 0.107
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.451 -0.689 -0.418 -0.549 -0.274 0.148
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.51 -0.58 -0.316 -0.479 -0.209 0.0745
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.22 0.391 0.435 0.417 0.455 0.388
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.259 -0.0518 -0.0425 0.0676 0.066 0.185
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.107 -0.0508 0.153 0.101 0.289 0.198
</paramVector>
</condition>
<condition classID="5" name="T2X2Q1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.278 -0.0851 0.19 -0.0575 0.136 0.0439
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.57 -0.647 -0.909 -0.6 -0.887 -0.508
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.375 -0.333 -0.436 -0.307 -0.431 -0.106
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.287 -0.329 -0.602 -0.336 -0.65 -0.405
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.134 0.111 -0.123 0.0629 -0.191 -0.0766
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.435 -0.528 -0.756 -0.463 -0.719 -0.321
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.306 -0.436 -0.463 -0.482 -0.529 -0.3
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.436 -0.484 -0.679 -0.434 -0.724 -0.309
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.2 -0.209 -0.457 -0.383 -0.608 -0.336
</paramVector>
</condition>
<condition classID="5" name="T2X2Q2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.00489 0.473 0.258 0.779 0.554 0.405
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0294 -0.0449 -0.272 -0.138 -0.36 0.122
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.244 -0.0794 -0.258 -0.128 -0.355 0.118
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.607 -0.0869 -0.285 0.0315 -0.189 0.235
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.552 -0.281 -0.5 -0.0867 -0.327 0.274
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.671 -0.333 -0.518 -0.319 -0.522 0.0863
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.362 0.082 0.142 -0.0676 0.0173 -0.0535
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0587 -0.318 -0.258 -0.374 -0.275 -0.0489
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0667 0.278 0.086 0.253 0.0335 0.0599
</paramVector>
</condition>
<condition classID="5" name="T2X2Q3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.254 0.143 -0.0479 0.227 -0.00779 -0.0659
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.295 -0.57 -0.382 -0.478 -0.201 -0.108
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.118 -0.154 0.0124 -0.175 0.104 -0.0756
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.779 -0.696 -0.76 -0.247 -0.412 -0.177
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.198 -0.15 0.0614 -0.233 0.0602 -0.255
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0542 0.0567 0.0202 0.217 0.137 0.237
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.118 -0.125 0.0586 -0.223 -0.00444 -0.131
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.471 0.288 0.509 0.214 0.51 -0.0125
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.252 -0.202 0.00428 0.014 0.196 0.108
</paramVector>
</condition>
<condition classID="5" name="T3X1Q0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.106 -0.143 0.0501 -0.113 0.13 0.246
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.277 -0.289 -0.0132 -0.136 0.126 0.352
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.237 -0.0283 0.259 0.127 0.36 0.342
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0552 0.0867 0.136 0.136 0.154 0.37
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.234 -0.123 0.15 0.0966 0.271 0.185
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.361 -0.379 -0.329 -0.348 -0.335 -0.0347
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.183 -0.0393 0.203 0.0379 0.208 -0.0936
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.299 -0.432 -0.161 -0.178 0.0238 0.146
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0739 -0.0263 0.184 -0.00737 0.236 0.0547
</paramVector>
</condition>
<condition classID="5" name="T3X1Q1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.342 0.0931 0.327 0.085 0.3 0.221
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.204 -0.396 -0.698 -0.451 -0.795 -0.424
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.161 -0.108 -0.403 -0.258 -0.586 -0.562
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.596 -0.81 -0.897 -0.748 -0.834 -0.2
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.193 0.25 -0.0709 0.168 -0.177 -0.191
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.22 0.0902 0.027 -0.0297 -0.143 0.0309
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0514 -0.0935 -0.33 -0.0954 -0.385 -0.196
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.457 0.245 -0.0129 -0.0131 -0.296 -0.298
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.139 -0.097 -0.337 -0.261 -0.508 -0.305
</paramVector>
</condition>
<condition classID="5" name="T3X1Q2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0672 0.446 0.288 0.475 0.281 0.00334
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.292 -0.238 -0.428 -0.29 -0.505 0.259
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.109 -0.058 -0.266 -0.187 -0.416 0.0509
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0682 -0.18 -0.0576 -0.251 -0.0681 -0.000475
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.257 -0.206 -0.387 -0.174 -0.369 0.139
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.187 -0.122 -0.0433 -0.218 -0.0789 0.195
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.211 -0.00777 -0.192 -0.087 -0.263 0.0468
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.43 -0.255 -0.511 -0.217 -0.437 -0.0662
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0667 -0.0369 -0.228 -0.111 -0.326 -0.0387
</paramVector>
</condition>
<condition classID="5" name="T3X1Q3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.279 -0.0516 -0.203 -0.0193 -0.232 -0.0595
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.605 -0.589 -0.678 -0.194 -0.383 -0.0872
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.442 -0.452 -0.305 -0.373 -0.144 -0.312
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.295 -0.565 -0.371 -0.589 -0.308 -0.351
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.335 -0.317 -0.102 -0.164 0.107 -0.047
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.362 0.323 0.547 0.238 0.537 -0.0174
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.565 -0.686 -0.492 -0.457 -0.192 -0.0982
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.444 -0.294 -0.31 -0.0819 -0.138 -0.0698
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.243 -0.158 0.0571 0.044 0.254 0.0392
</paramVector>
</condition>
<condition classID="5" name="T3UQ0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.112 -0.131 0.0965 -0.2 0.0361 -0.056
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0211 0.0307 0.13 0.138 0.271 0.428
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.114 -0.0182 0.276 0.19 0.369 0.354
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.126 0.0756 0.426 0.324 0.551 0.31
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.325 -0.433 -0.127 -0.129 0.0433 0.313
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0381 -0.147 0.143 0.0128 0.192 0.112
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0549 -0.0799 0.217 0.198 0.374 0.236
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.046 0.0359 0.0647 0.0288 0.0562 -0.0648
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.26 0.118 0.294 0.369 0.502 0.285
</paramVector>
</condition>
<condition classID="5" name="T3UQ1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.239 0.0254 0.253 -0.00922 0.238 0.16
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.457 -0.379 -0.497 -0.105 -0.308 0.0243
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.342 -0.183 -0.398 -0.147 -0.405 -0.245
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.229 -0.356 -0.608 -0.351 -0.666 -0.273
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.277 -0.336 -0.619 -0.398 -0.729 -0.444
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.501 0.335 0.0705 0.116 -0.152 -0.343
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.563 -0.678 -0.911 -0.572 -0.867 -0.259
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.264 -0.409 -0.438 -0.413 -0.465 -0.148
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0562 -0.242 -0.505 -0.276 -0.493 -0.176
</paramVector>
</condition>
<condition classID="5" name="T3UQ2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.107 -0.299 -0.5 -0.278 -0.48 0.0131
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.217 0.169 0.273 -0.0477 0.0968 0.0398
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0616 0.0157 -0.201 -0.141 -0.341 0.186
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.000383 0.0173 -0.204 -0.113 -0.3 0.0321
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.433 -0.235 -0.49 -0.301 -0.523 -0.0681
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.135 0.29 0.0423 0.181 -0.0238 0.0925
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00492 0.0434 -0.221 -0.18 -0.393 -0.0256
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.188 0.00121 0.0335 -0.191 -0.129 0.118
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.531 0.294 0.044 0.113 -0.0782 -0.247
</paramVector>
</condition>
<condition classID="5" name="T3UQ3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.365 0.0209 -0.168 0.0411 -0.192 -0.172
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.473 -0.576 -0.352 -0.421 -0.106 -0.277
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.701 -0.54 -0.62 -0.228 -0.33 -0.0864
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.169 -0.251 -0.0684 -0.157 0.0783 -0.219
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0377 -0.281 -0.126 -0.279 -0.0319 -0.0164
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.425 -0.537 -0.352 -0.3 -0.0687 0.159
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.131 -0.153 -0.166 -0.0488 -0.0752 -0.0843
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.22 -0.467 -0.25 -0.364 -0.124 -0.0292
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.119 -0.277 -0.0174 -0.0616 0.144 -0.0398
</paramVector>
</condition>
<condition classID="5" name="T3VQ0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0952 0.173 0.388 0.172 0.428 0.747
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.00364 -0.059 0.262 0.075 0.216 0.218
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.747 0.575 0.824 0.408 0.729 0.518
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.045 -0.0521 0.264 0.18 0.372 0.433
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.128 -0.16 0.0644 -0.0248 0.15 0.306
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.317 0.229 0.528 0.223 0.378 0.231
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.571 -0.518 -0.482 -0.33 -0.272 -0.2
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.282 -0.0416 0.26 -0.00624 0.164 -2.6e-05
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0694 -0.145 0.0474 -0.0453 0.214 -0.0563
</paramVector>
</condition>
<condition classID="5" name="T3VQ1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.172 0.179 0.414 0.309 0.493 0.299
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.31 -0.397 -0.709 -0.57 -0.924 -0.558
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.528 -0.622 -0.733 -0.51 -0.66 -0.112
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.133 -0.0509 -0.239 -0.194 -0.463 -0.437
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.116 -0.127 -0.332 -0.259 -0.486 -0.385
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.495 -0.644 -0.903 -0.6 -0.929 -0.425
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.052 -0.1 -0.144 -0.178 -0.212 0.13
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.337 -0.306 -0.536 -0.313 -0.576 -0.182
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.266 0.137 -0.12 0.00309 -0.212 0.00521
</paramVector>
</condition>
<condition classID="5" name="T3VQ2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.224 0.36 0.156 0.523 0.339 0.111
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0648 0.15 -0.0294 0.0236 -0.143 0.067
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.786 1.02 0.736 1.03 0.714 0.31
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0609 0.0943 -0.131 -0.144 -0.339 0.205
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.231 0.163 -0.013 0.115 -0.109 0.0768
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0543 0.288 0.0667 -0.0708 -0.238 -0.0445
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.383 -0.304 -0.271 -0.374 -0.331 0.0829
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.295 0.456 0.206 0.0781 -0.0961 0.121
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0978 0.16 -0.049 0.0917 -0.159 -0.119
</paramVector>
</condition>
<condition classID="5" name="T3VQ3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.216 -0.074 -0.311 -0.101 -0.307 -0.193
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.237 -0.407 -0.224 -0.195 0.0409 -0.0343
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.315 -0.523 -0.329 -0.423 -0.0914 -0.0953
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.59 -0.375 -0.43 -0.104 -0.171 -0.154
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.34 -0.469 -0.276 -0.305 -0.0167 0.0939
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.49 -0.41 -0.485 -0.116 -0.228 0.03
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.486 -0.603 -0.394 -0.384 -0.13 -0.0884
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.369 -0.375 -0.15 -0.172 0.126 0.315
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.15 -0.23 -0.0309 -0.0984 0.0779 0.157
</paramVector>
</condition>
<condition classID="5" name="T3X2Q0M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.257 0.164 0.362 0.0454 0.227 -0.334
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.333 0.123 0.465 0.334 0.477 0.308
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.404 0.34 0.619 0.199 0.358 0.158
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0758 0.0622 0.0701 -0.0113 0.0131 -0.0424
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.191 -0.368 -0.0665 -0.0647 0.0962 0.186
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.00984 0.255 0.28 0.338 0.356 0.363
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.648 0.456 0.725 0.466 0.664 0.236
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.211 -0.528 -0.247 -0.44 -0.245 -0.0115
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.0616 0.0337 0.232 0.0618 0.279 -0.223
</paramVector>
</condition>
<condition classID="5" name="T3X2Q1M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.379 0.262 0.48 0.429 0.669 0.437
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.174 -0.212 -0.445 -0.393 -0.649 -0.371
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.338 -0.461 -0.691 -0.548 -0.858 -0.5
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.429 -0.575 -0.648 -0.498 -0.604 -0.25
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.326 -0.436 -0.68 -0.486 -0.789 -0.266
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.381 -0.38 -0.412 -0.353 -0.428 -0.0137
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.585 -0.399 -0.687 -0.369 -0.659 -0.365
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.382 -0.427 -0.712 -0.49 -0.785 -0.229
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.415 0.159 -0.11 -0.0069 -0.23 -0.0765
</paramVector>
</condition>
<condition classID="5" name="T3X2Q2M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.0423 0.232 0.0142 0.455 0.229 0.188
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M1">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.171 0.215 0.0425 -0.0656 -0.221 0.257
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M2">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.349 0.432 0.205 0.124 -0.104 0.262
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M3">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.112 -0.09 0.00786 -0.302 -0.136 0.0853
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M4">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.305 -0.0989 -0.294 -0.205 -0.391 0.0276
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M5">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.149 -0.104 -0.00707 -0.44 -0.264 0.0437
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M6">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.546 0.653 0.422 0.285 0.101 0.0201
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M7">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.292 -0.179 -0.406 -0.137 -0.366 -0.074
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M8">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
-0.116 0.0822 -0.124 0.112 -0.131 -0.0526
</paramVector>
</condition>
<condition classID="5" name="T3X2Q3M9">
<paramVector name="MonoAlignPars" type="double" comment="Monolayer alignment parameters">
0.118 -0.17 -0.389 -0.256 -0.494 -0.251
</paramVector>
</condition>
</catalog>
</DDDB>

